{
  "name": "nanoblisscrm",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "dev:web": "bun run --cwd web dev",
    "build:web": "bun run --cwd web build",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.31.10"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3",
    "zod": "^4.4.3"
  }
}
